html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  height: 100%;
}

#app {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, p {
  margin: 16px 0;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

.error-message {
  color: red;
  margin-top: 10px;
}

#start-screen input {
  padding: 8px;
  font-size: 16px;
  margin-right: 8px;
  width: 60%;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  margin-top: 8px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.hidden {
  display: none !important;
}

#answers-container button {
  display: block;
  margin: 8px 0;
  width: 100%;
  text-align: left;
}
