body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f9f9f9;
}

#app {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, p {
  margin: 16px 0;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

#answers-container button {
  display: block;
  margin: 8px 0;
  padding: 8px;
  width: 100%;
  font-size: 16px;
}

.hidden {
  display: none;
}

#start-screen input {
  padding: 8px;
  font-size: 16px;
  margin-right: 8px;
}